{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: English dataset",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/twitter_analysis/main.py",
      "justMyCode": false,
      "args": [
        "--query",
        "#monkeypox OR #MonkeypoxVirus OR #MPX",
        "--lang",
        "en",
        "-s",
        "2022-05-01",
        "-e",
        "2022-07-09"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Python: Arabic dataset",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/twitter_analysis/main.py",
      "justMyCode": false,
      "args": [
        "--query",
        "#جدري_القرود OR #جدري_القردة",
        "--lang",
        "ar",
        "-s",
        "2022-05-01",
        "-e",
        "2022-07-22"
      ],
      "console": "integratedTerminal"
    }
  ]
}
